
| ---- | ---- |
| ('right', 'green', 'forward', 'right') | forward |
| ('left', 'red', 'right', None)         |   None  |
| ('left', 'green', 'forward', 'left')     |      |
|      |      |
|      |      |
('right', 'green', 'forward', 'right')  -- forward : 0.06
('left', 'red', 'right', None)  -- None : 0.48
 -- forward : -0.40
 -- None : 0.48
 -- right : 0.00
 -- left : -0.40

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.00
 -- left : 0.36

('left', 'red', 'right', 'left')
 -- forward : -0.19
 -- None : 0.36
 -- right : 0.00
 -- left : -0.89

('forward', 'green', 'forward', None)
 -- forward : 0.06
 -- None : -0.42
 -- right : 0.10
 -- left : 0.70

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('forward', 'red', 'left', None)
 -- forward : -0.20
 -- None : 1.02
 -- right : 0.07
 -- left : -1.08

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.03
 -- None : -0.53
 -- right : 0.59
 -- left : -2.09

('left', 'green', 'left', 'left')
 -- forward : 0.21
 -- None : -0.05
 -- right : 0.01
 -- left : 0.01

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : -0.40
